[pytest]
# lightning has a bunch of these warnings that haven't been fixed 
# see: https://github.com/Lightning-AI/pytorch-lightning/issues/16756
filterwarnings = 
	ignore::DeprecationWarning:lightning.pytorch
	ignore::DeprecationWarning:lightning.fabric
	ignore:.*pkg_resources.declare_namespace.*:DeprecationWarning
    ignore:.*pkg_resources is deprecated as an API.*:DeprecationWarning
